<!DOCTYPE html>
<html>
<head>
    <title>Conversor de Bases</title>
    <script>
        function convert() {
            var inputNumber = document.getElementById("inputNumber").value;
            var decimalResult = document.getElementById("decimalResult");
            var binaryResult = document.getElementById("binaryResult");
            var hexadecimalResult = document.getElementById("hexadecimalResult");
            
            // Converter para decimal
            var decimalValue = parseInt(inputNumber, 10);
            decimalResult.innerHTML = "Decimal: " + decimalValue;
            
            // Converter para binário
            var binaryValue = parseInt(inputNumber, 2);
            binaryResult.innerHTML = "Binário: " + binaryValue.toString(2);
            
            // Converter para hexadecimal
            var hexadecimalValue = parseInt(inputNumber, 16);
            hexadecimalResult.innerHTML = "Hexadecimal: " + hexadecimalValue.toString(16).toUpperCase();
        }
    </script>

    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(198, 225, 249);
        }
        .principal{
            margin: auto;
            text-align: center;
            padding-top: 30px;
        }
        .principal h1{
            text-align: center;
            font-size: 50px;
            padding-top: 30px;
            
        }
        .principal > a{
            border: 2px solid rgb(0, 0, 0);
            border-radius: 7px;
            margin-top: 50px;
            
            background-color: rgb(234, 52, 52) ;
            width: 600px;
        }
        .fonte{
            margin-top: 30px;
            font-size: 20px;
        }
        form{
            padding-top: 20px;
        }

        .numero {
            width: ;
        }
    </style>
</head>
<body>
    <div class="principal">

        <h1>Conversor de Bases</h1>
        <form>
            <label class="numero" for="inputNumber">Número:</label>
            <input type="text" id="inputNumber">
            <button type="button" onclick="convert()">Converter</button>
        </form>
        <br>

        <div id="decimalResult"></div>
        <br>
        <div id="binaryResult"></div>
        <br>
        <div id="hexadecimalResult"></div>

        <a href="index.html" class="fonte">Voltar a tela anterior</a>
      
    </div>
</body>
</html>
